tt_content.doccheckaccess_login =< lib.contentElement
tt_content.doccheckaccess_login {
  templateName = Login
  templateRootPaths {
    10 = EXT:doccheck_access/Resources/Private/Templates/ContentElements/
  }
}

tt_content.doccheckaccess_error_message = COA_INT
tt_content.doccheckaccess_error_message {
  10 =< lib.contentElement
  10 {
    templateName = ErrorMessage
    templateRootPaths {
      10 = EXT:doccheck_access/Resources/Private/Templates/ContentElements/
    }
  }
}

page.includeCSS.doccheck_access = EXT:doccheck_access/Resources/Public/Css/dca.css
