mod.wizards.newContentElement.wizardItems.special {
  elements {
    doccheckaccess_login {
      iconIdentifier = mimetypes-x-content-login
      title = DocCheck Login
      description = Login button for DocCheck access.
      tt_content_defValues {
        CType = doccheckaccess_login
      }
    }
    doccheckaccess_error_message {
      iconIdentifier = mimetypes-x-content-text
      title = DocCheck Error Message
      description = Shows the latest DocCheck access error message.
      tt_content_defValues {
        CType = doccheckaccess_error_message
      }
    }
  }
  show := addToList(doccheckaccess_login,doccheckaccess_error_message)
}
